# kafka_database

./: README.md
kafka-producer/: kafka-producer.bat  pom.xml  recompilar-projecto.bat
kafka-producer/src/main/java/com/exemplo/kafka/: MockKafkaServer.java
kafka-producer/src/test/java/com/exemplo/kafka/: KafkaProducerTest.java
pdi-kafka-consumer/: job_kafka_consumer_daily.kjb  tra_kafka_consumer.ktr  tra_kafka_consumer_child.ktr
